<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="666.0" prefWidth="1204.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientOrder_Controller">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="114.0" prefWidth="1227.0" style="-fx-background-color: #ffcc00;">
         <children>
            <Label layoutX="455.0" layoutY="47.0" prefHeight="60.0" prefWidth="317.0" text="Realizar Pedido AK7" textAlignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="59.0" layoutX="773.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/guitar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="59.0" layoutX="381.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/guitar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <MenuBar fx:id="id_menuBar" prefHeight="38.0" prefWidth="1227.0">
        <menus>
          <Menu mnemonicParsing="false" text="Usuario">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#mostrarHistorialPedidos" text="Historial Pedidos" />
                  <MenuItem mnemonicParsing="false" text="Realizar Pedido" />
              <MenuItem fx:id="MenuItem_Cerrar" mnemonicParsing="false" onAction="#LogOut" text="Cerrar Sesión" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="MenuItem_Manual" mnemonicParsing="false" text="Manual de usuario" />
                  <MenuItem fx:id="MenuItem_Contacto" mnemonicParsing="false" onAction="#ContactoMessage" text="Contacto" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="862.0" fitWidth="630.0" layoutX="-23.0" layoutY="113.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/fondoMenuAdm.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="852.0" fitWidth="637.0" layoutX="606.0" layoutY="113.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/fondoMenuAdm.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="75.0" layoutY="132.0" prefHeight="496.0" prefWidth="1077.0" style="-fx-background-color: #ff9900;">
         <children>
            <Separator layoutX="524.0" layoutY="14.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="14.0" />
            <Label layoutX="61.0" layoutY="22.0" prefHeight="38.0" prefWidth="271.0" text="Productos" textAlignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button fx:id="Button_SelectProduct" layoutX="169.0" layoutY="432.0" mnemonicParsing="false" onAction="#SelectProduct" text="Seleccionar producto">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Button>
            <Label layoutX="61.0" layoutY="387.0" text="Cantidad deseada">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
            <TabPane fx:id="TabPane" layoutX="61.0" layoutY="75.0" prefHeight="294.0" prefWidth="387.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Monchona">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="535.0">
                           <children>
                              <TableView fx:id="tablaView_Comida" prefHeight="264.0" prefWidth="386.0">
                                 <columns>
                                    <TableColumn fx:id="tableColumn_Producto_Comida" prefWidth="186.0" text="Producto" />
                                    <TableColumn fx:id="tableColumn_Precio_Comida" minWidth="0.0" prefWidth="197.6000518798828" text="Precio" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="El dulce">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tablaView_Dulce" prefHeight="268.0" prefWidth="387.0">
                                 <columns>
                                    <TableColumn fx:id="tableColumn_Producto_Dulce" prefWidth="187.20003509521484" text="Producto" />
                                    <TableColumn fx:id="tableColumn_Precio_Dulce" prefWidth="203.199951171875" text="Precio" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Secona">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tablaView_Bebida" prefHeight="270.0" prefWidth="387.0">
                                 <columns>
                                    <TableColumn fx:id="tableColumn_Producto_Bebida" prefWidth="199.0" text="Producto" />
                                    <TableColumn fx:id="tableColumn_Precio_Bebida" prefWidth="187.2000305175781" text="Precio" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Combazos">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="598.0">
                           <children>
                              <TableView fx:id="tablaView_Combos" prefHeight="261.0" prefWidth="387.0">
                                 <columns>
                                    <TableColumn fx:id="tableColumn_Producto_Combos" prefWidth="205.0" text="Producto" />
                                    <TableColumn fx:id="tableColumn_Precio_Combos" prefWidth="180.79998779296875" text="Precio" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TextField fx:id="TextBox_ProductQuantity" layoutX="246.0" layoutY="382.0" prefHeight="31.0" prefWidth="85.0" />
            <Label layoutX="592.0" layoutY="384.0" text="Costo total:">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Label_TotalCost" layoutX="722.0" layoutY="384.0" text="0.0">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tablaView_Inventario" layoutX="576.0" layoutY="75.0" prefHeight="294.0" prefWidth="448.0">
               <columns>
                  <TableColumn fx:id="tableColumn_Producto_ListaCompra" prefWidth="143.0" text="Producto" />
                  <TableColumn fx:id="tableColumn_Cantidad_ListaCompra" prefWidth="148.0" text="Cantidad" />
                  <TableColumn fx:id="tableColumn_Precio_ListaCompra" prefWidth="160.0" text="Precio" />
               </columns>
            </TableView>
            <Button fx:id="Button_Remove" layoutX="859.0" layoutY="381.0" mnemonicParsing="false" onAction="#RemoveProduct" text="Quitar producto">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Button>
            <Button fx:id="Button_Order" layoutX="897.0" layoutY="446.0" mnemonicParsing="false" onAction="#MakeOrder" prefHeight="34.0" prefWidth="166.0" text="Realizar pedido">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Button>
            <Label layoutX="576.0" layoutY="22.0" text="Lista de productos seleccionados">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
