<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPaneMain" fx:id="AnchorPaneMain" prefHeight="666.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientMenu_Controller">
   <children>
      <Label layoutX="121.0" layoutY="213.0" prefHeight="104.0" prefWidth="221.0" text="Comidas">
         <font>
            <Font name="Edwardian Script ITC" size="75.0" />
         </font>
      </Label>
      <ImageView fitHeight="205.0" fitWidth="277.0" layoutX="129.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/service.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="174.0" fitWidth="194.0" layoutX="515.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ice-cream.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="174.0" layoutX="894.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/ice-tea.png" />
         </image>
      </ImageView>
      <Label layoutX="515.0" layoutY="213.0" prefHeight="104.0" prefWidth="174.0" text="Postres">
         <font>
            <Font name="Edwardian Script ITC" size="75.0" />
         </font>
      </Label>
      <Label layoutX="880.0" layoutY="213.0" prefHeight="104.0" prefWidth="197.0" text="Bebidas">
         <font>
            <Font name="Edwardian Script ITC" size="75.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="167.0" prefWidth="1204.0" style="-fx-background-color: #ffcc00;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="85.0" layoutX="882.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/guitar.png" />
               </image>
            </ImageView>
            <Label layoutX="364.0" layoutY="47.0" prefHeight="104.0" prefWidth="477.0" text="Restaurante AK7">
               <font>
                  <Font name="Edwardian Script ITC" size="75.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="187.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/store.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
