<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="666.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientOrderHistory_Controller">
   <children>
      <MenuBar layoutY="1.0" prefHeight="32.0" prefWidth="1204.0">
        <menus>
          <Menu mnemonicParsing="false" text="Usuario">
            <items>
              <MenuItem mnemonicParsing="false" text="Historial Pedidos" />
                  <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="Manual de usuario" />
                  <MenuItem mnemonicParsing="false" text="Contacto" />
                  <MenuItem mnemonicParsing="false" text="About us" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="33.0" prefHeight="634.0" prefWidth="1204.0" style="-fx-background-color: #2a73c1;">
         <children>
            <Label layoutX="457.0" layoutY="14.0" text="Historial de pedidos" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="33.0" />
               </font>
            </Label>
            <TableView fx:id="tbl_pedidos" layoutX="201.0" layoutY="125.0" onMousePressed="#mostrarInfo" prefHeight="440.0" prefWidth="167.0">
              <columns>
                <TableColumn fx:id="clm_pedidos" prefWidth="165.5999755859375" text="Pedido" />
              </columns>
            </TableView>
            <Label layoutX="192.0" layoutY="83.0" text="Seleccione el pedido" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="19.0" />
               </font>
            </Label>
            <AnchorPane layoutX="513.0" layoutY="125.0" prefHeight="440.0" prefWidth="544.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="38.0" layoutY="26.0" text="Fecha y Hora:">
                     <font>
                        <Font name="SansSerif Regular" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="65.0" text="Estado:">
                     <font>
                        <Font name="SansSerif Regular" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="39.0" layoutY="369.0" text="Monto total:">
                     <font>
                        <Font name="SansSerif Regular" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="102.0" text="Productos:">
                     <font>
                        <Font name="SansSerif Regular" size="19.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tbl_ProductosPedido" layoutX="39.0" layoutY="137.0" prefHeight="200.0" prefWidth="477.0">
                    <columns>
                      <TableColumn fx:id="clm_producto" prefWidth="159.20001220703125" text="Prodcuto" />
                      <TableColumn fx:id="clm_cantidad" prefWidth="82.39996337890625" text="Cantidad" />
                        <TableColumn fx:id="clm_precio" prefWidth="135.20001220703125" text="Precio unitario" />
                        <TableColumn fx:id="clm_precioTotalProducto" prefWidth="100.7999267578125" text="Precio total" />
                    </columns>
                  </TableView>
                  <Label fx:id="lbl_fechaHora" layoutX="169.0" layoutY="23.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_estado" layoutX="169.0" layoutY="62.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_productos" layoutX="169.0" layoutY="99.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_montoTotal" layoutX="169.0" layoutY="366.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
