<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="615.0" prefWidth="1227.0" style="-fx-background-color: #0b5484;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientPayment_Controller">
   <children>
      <Pane layoutX="38.0" layoutY="40.0" prefHeight="353.0" prefWidth="795.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="34.0" layoutY="85.0" text="El pedido sera entregado en">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="directionTF" layoutX="34.0" layoutY="118.0" prefHeight="193.0" prefWidth="715.0" />
            <Label layoutX="23.0" layoutY="8.0" prefHeight="27.0" prefWidth="224.0" text="Direccion de envio">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="38.0" layoutY="470.0" prefHeight="108.0" prefWidth="795.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="29.0" layoutY="14.0" prefHeight="21.0" prefWidth="177.0" text="Forma de pago">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <HBox layoutX="29.0" layoutY="60.0" prefHeight="27.0" prefWidth="715.0" spacing="50.0">
               <children>
                  <CheckBox fx:id="creditCardCheck" mnemonicParsing="false" onAction="#handleCheckBoxCard" prefHeight="22.0" prefWidth="160.0" text="Tarjeta bancaria">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="cashCheck" mnemonicParsing="false" onAction="#handleCheckBoxCash" prefHeight="22.0" prefWidth="109.0" text="Efectivo">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="bankTransferCheck" mnemonicParsing="false" onAction="#handleCheckBoxTransfer" text="Transferencia">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="chequeCheck" mnemonicParsing="false" onAction="#handleCheckBoxCheque" text="Cheque">
                     <font>
                        <Font name="SansSerif Regular" size="16.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="875.0" layoutY="38.0" prefHeight="434.0" prefWidth="319.0" style="-fx-background-color: #ffffff;">
         <children>
            <TableView fx:id="inventoryTable" layoutX="17.0" layoutY="72.0" prefHeight="200.0" prefWidth="285.0">
              <columns>
                <TableColumn fx:id="productColumn" prefWidth="143.0" text="Producto" />
                <TableColumn fx:id="quantityColumn" prefWidth="141.0" text="Cantidad" />
              </columns>
            </TableView>
            <Label layoutX="24.0" layoutY="398.0" text="Monto a pagar">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="Label_TotalCost" layoutX="146.0" layoutY="398.0" prefHeight="20.0" prefWidth="114.0" text="₡ 0.0">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceBox_Sucursal" layoutX="139.0" layoutY="341.0" prefHeight="31.0" prefWidth="161.0" />
            <Label layoutX="24.0" layoutY="346.0" prefHeight="20.0" prefWidth="76.0" text="Sucursal">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="14.0" prefHeight="27.0" prefWidth="230.0" text="Detalles del pedido">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="292.0" prefHeight="20.0" prefWidth="76.0" text="Entrega">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceBox_Entrega" layoutX="139.0" layoutY="287.0" prefHeight="31.0" prefWidth="161.0" />
         </children>
      </Pane>
      <Button fx:id="backButton" layoutX="1061.0" layoutY="546.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="133.0" text="Atras">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Button>
      <Button fx:id="payButton" layoutX="875.0" layoutY="548.0" mnemonicParsing="false" onAction="#payOrder" prefHeight="31.0" prefWidth="133.0" text="Pagar">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Button>
      <Separator layoutX="851.0" layoutY="31.0" orientation="VERTICAL" prefHeight="547.0" prefWidth="10.0" />
   </children>
</AnchorPane>
