<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="271.0" prefWidth="795.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="21.0" text="Informacion de la tarjeta bancaria">
         <font>
            <Font name="SansSerif Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="90.0" text="Ingrese y elija su tarjeta">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="creditCardTF" layoutX="14.0" layoutY="126.0" prefHeight="31.0" prefWidth="361.0" />
      <TextField fx:id="nameTF" layoutX="419.0" layoutY="126.0" prefHeight="31.0" prefWidth="361.0" />
      <Label layoutX="419.0" layoutY="90.0" text="Nombre sobre la tarjeta">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="codeTF" layoutX="422.0" layoutY="205.0" prefHeight="31.0" prefWidth="187.0" />
      <DatePicker fx:id="datePicker" layoutX="14.0" layoutY="205.0" />
      <Label layoutX="14.0" layoutY="173.0" text="Vencimiento">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="422.0" layoutY="173.0" text="Código de seguridad">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
