<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="666.0" prefWidth="1204.0" style="-fx-background-color: #e68a00;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DetalleProducto_Controller">
   <children>
      <ImageView fitHeight="862.0" fitWidth="630.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fondoMenuAdm.jpg" />
         </image>
      </ImageView>
      <Group layoutX="380.0" layoutY="51.0">
         <children>
            <ImageView fitHeight="862.0" fitWidth="630.0" layoutX="249.0" layoutY="-51.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/fondoMenuAdm.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9900" height="540.0" stroke="BLACK" strokeType="INSIDE" width="445.0" />
            <Group layoutX="18.0" layoutY="11.0">
               <children>
                  <Label layoutX="1.0" text="Nombre del producto">
                     <font>
                        <Font name="SansSerif Regular" size="24.0" />
                     </font>
                  </Label>
                  <Group layoutX="18.0" layoutY="50.0">
                     <children>
                        <Text fx:id="txt_NombreProducto" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="SansSerif Regular" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txt_DescripcionProducto" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="SansSerif Regular" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txt_PrecioProducto" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="SansSerif Regular" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txt_TipoProducto" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="SansSerif Regular" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Group>
                  <Label layoutX="1.0" layoutY="77.0" text="Descripcion del producto">
                     <font>
                        <Font name="SansSerif Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="1.0" layoutY="159.0" text="Precio del producto">
                     <font>
                        <Font name="SansSerif Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="1.0" layoutY="242.0" text="Tipo del producto">
                     <font>
                        <Font name="SansSerif Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutY="347.0" text="Estado">
                     <font>
                        <Font name="SansSerif Regular" size="24.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="chkBox_Disponible" layoutX="1.0" layoutY="385.0" mnemonicParsing="false" text="Disponible" />
                  <TextField fx:id="tFileld_Nombre" layoutX="2.0" layoutY="34.0" prefHeight="25.0" prefWidth="326.0" />
                  <TextField fx:id="tFileld_Descripcion" layoutX="2.0" layoutY="111.0" prefHeight="25.0" prefWidth="326.0" />
                  <TextField fx:id="tFileld_Precio" layoutX="2.0" layoutY="195.0" prefHeight="25.0" prefWidth="326.0" />
               </children>
            </Group>
         </children>
      </Group>
      <Button fx:id="btnAtras" layoutX="1117.0" layoutY="608.0" mnemonicParsing="false" onAction="#atras" text="Atras" />
      <Button fx:id="btnModficar" layoutX="1012.0" layoutY="608.0" mnemonicParsing="false" onAction="#modificar" text="Modificar" />
      <Button fx:id="btnGuardar" layoutX="47.0" layoutY="608.0" mnemonicParsing="false" onAction="#guardar" prefHeight="25.0" prefWidth="78.0" text="Guardar" />
      <Button fx:id="btnCancelar" layoutX="152.0" layoutY="608.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="78.0" text="Cancelar" />
   </children>
</AnchorPane>
