<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pnlVistaGerente" fx:id="AnchorPaneMain" style="-fx-background-color: #ff9900;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminMenu_Controller">
   <children>
      <TabPane id="tbpMenuGerente" layoutX="-1.0" layoutY="108.0" prefHeight="558.0" prefWidth="1204.0" style="-fx-background-color: white;" styleClass="-fx-background-image:url('file:/C:/Users/Documents/page_background.gif');" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="tabInicio" text="Inicio">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="602.0" prefWidth="885.0">
                     <children>
                        <ImageView fitHeight="452.0" fitWidth="180.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/fondo_secundario.jpg" />
                           </image>
                        </ImageView>
                        <Label id="lblBienvenido" layoutX="54.0" layoutY="-2.0" prefHeight="33.0" prefWidth="278.0" text="Bienvenido señor ">
                           <font>
                              <Font name="Malgun Gothic Bold" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="529.0" fitWidth="953.0" layoutX="179.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/fondo1.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="529.0" fitWidth="179.0" layoutX="1025.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="195.0" fitWidth="185.0" layoutY="347.0" opacity="0.95" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/fondo3.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="tabReportes" text="Reportes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab id="tabCombos" text="Combos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab id="tabProductos" text="Productos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label id="lblNombreRestaurante" layoutX="421.0" layoutY="27.0" prefHeight="59.0" prefWidth="361.0" text="Restaurante AK7">
         <font>
            <Font name="Harrington" size="48.0" />
         </font>
      </Label>
      <ImageView id="lblGuitarra1" fitHeight="68.0" fitWidth="75.0" layoutX="334.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/guitar.png" />
         </image>
      </ImageView>
      <ImageView id="lblGuitarra2" fitHeight="68.0" fitWidth="75.0" layoutX="794.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/guitar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
