<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="666.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminReportes_Controller">
    <children>
      <Pane prefHeight="183.0" prefWidth="1204.0" style="-fx-background-color: #ffcc00;">
         <children>
            <Label layoutX="563.0" layoutY="22.0" text="Reportes">
               <font>
                  <Font name="SansSerif Regular" size="32.0" />
               </font>
            </Label>
            <Group layoutX="6.0" layoutY="71.0">
               <children>
                  <RadioButton id="rbtn_Sales" fx:id="rbtn_Sales" layoutY="37.0" mnemonicParsing="false" text="Ventas">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton id="rbtn_Earnings" fx:id="rbtn_Earnings" layoutY="65.0" mnemonicParsing="false" text="Ganancias">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </RadioButton>
                  <ComboBox id="comboBox_Producto" fx:id="comboBox_Producto" layoutX="107.0" layoutY="33.0" prefWidth="150.0" />
                  <DatePicker id="comboBox_FechaI" fx:id="datePicker_FechaI" layoutX="280.0" layoutY="33.0" prefHeight="25.0" prefWidth="142.0" showWeekNumbers="true" />
                  <DatePicker id="comboBox_FechaF" fx:id="datePicker_FechaF" layoutX="482.0" layoutY="33.0" prefHeight="25.0" prefWidth="140.0" />
                  <ComboBox id="comboBox_Subsidiary" fx:id="comboBox_Subsidiary" layoutX="685.0" layoutY="33.0" prefWidth="150.0" />
                  <ComboBox id="comboBox_Manager" fx:id="comboBox_Manager" layoutX="868.0" layoutY="34.0" prefWidth="150.0" />
                  <ToggleButton id="tbtn_Producto" fx:id="tbtn_Producto" layoutX="152.0" layoutY="66.0" mnemonicParsing="false" style="-fx-base: red;" text="Habilitar" />
                   <ToggleButton id="tbtn_Date" fx:id="tbtn_Date" layoutX="422.0" layoutY="66.0" mnemonicParsing="false" style="-fx-base: red;" text="Habilitar" />
                   <ToggleButton id="tbtn_Subsidiary" fx:id="tbtn_Subsidiary" layoutX="730.0" layoutY="65.0" mnemonicParsing="false" style="-fx-base: red;" text="Habilitar" />
                   <ToggleButton id="tbtn_Manager" fx:id="tbtn_Manager" layoutX="913.0" layoutY="66.0" mnemonicParsing="false" style="-fx-base: red;" text="Habilitar" />
                  <Label text="Reporte">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" text="Producto">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="280.0" text="Fecha Inicial">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="491.0" text="Fecha Final">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="685.0" text="Sucursal">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="868.0" text="Gerente">
                     <font>
                        <Font name="SansSerif Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Button id="btn_GenerarReporte" layoutX="1047.0" layoutY="105.0" mnemonicParsing="false" onAction="#createChart" text="Generar Reporte" />
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fcbff" height="476.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1204.0" />
      <Pane layoutY="181.0" prefHeight="488.0" prefWidth="1204.0" style="-fx-background-color: #ffb03d;">
         <children>
            <ScrollPane prefHeight="401.0" prefWidth="1204.0" style="-fx-background-color: #ffb03d;">
               <content>
                  <HBox fx:id="hBox_Charts" prefHeight="388.0" prefWidth="1204.0" style="-fx-background-color: #ffb03d;" />
               </content>
            </ScrollPane>
            <Button layoutX="1068.0" layoutY="429.0" mnemonicParsing="false" onAction="#GoBack" text="Atrás">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
            </Button>
            <Label fx:id="caption" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="434.0" prefHeight="27.0" prefWidth="927.0" text="Para ver las ventas o ganacias realice un &quot;click&quot; sobre el área de ínteres" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="24.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
